<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food4Bank | Services</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Food4</span>All</h1>
         </div>
         <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="services.html">Services</a></li>
             </ul>
         </nav>
         </div>
    </header>
    

    <section id="newsletter">
        <div class="container">
            <h1>Subsribe to Our Newsletter</h1>
            <form>
                <input type="email" placeholder=>
                <button type="submit" class="button_1">Submit</button>
            </form>
        </div>
     </section>

     <section id="main">
         <div class="container">
            <article id="main-col">
                <h1 class="page title">Services</h1>
               <ul id="Services">
                   <li>
                       <h3>Distribution of Food </h3>
                       <p>We will be a major food chain,that will make food available to all needy.every person that donates by cash or with food
                           ,have nothing to worry about as we will equitably distribute.</p>
                   </li>
                   <li>
                        <h3>Warehousing</h3>
                        <p>Every Donation will be preserved accordingly and warehoused carefully to avaoid spillage,wastage or damage of liquid substances.</p>
                    </li>
                    <li>
                            <h3>Accepting and Pickups</h3>
                            <p>it is a known fact that not all donors will be available to visit our center,we will be patnering with logistic companies to assist us
                                in picking up donations in every part of lagos,also donors can walk in and hand their donations to us.
                            </p>
                        </li>
                      </ul>
                     </article>

            <aside id="sidebar">
                <div class="dark">
                <h3>Get a Quote</h3>
                <form class="quote">
                    <div>
                        <label>Email</label><br>
                        <input type="text" placeholder="Email address">
                    </div>
                    <div>
                        <label>message</label><br>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button class="button_1" type="submit">Send</button>
                    </form>
                 </div>
             </aside>
         </div>
     </section>

     <footer>
         <p>Food Bank For All,copyright &copy;2019</p>
     </footer>
</body>
</html>